<template>
  <div>
    <v-card-title>
    <h1  max-height="600">ТС на приемке по качеству июнь 2022</h1> 
    <v-spacer></v-spacer>
    <v-text-field
        v-model="search"
        label="Поиск"
        single-line
        hide-details
      ></v-text-field>
      <!--append-icon="search"-->  
    </v-card-title>
     <v-dialog
      v-model="dialog"
      persistent
      max-width="600px">
      <template v-slot:activator="{ on, attrs }">
        <v-btn
          color="#EA5F4B"
          dark
          v-bind="attrs"
          v-on="on">
          Open Dialog
        </v-btn>
      </template>

      <v-card>
        <v-card-text>
          <v-container>
            content
          </v-container>
        </v-card-text>
        <v-card-actions>
          <v-spacer></v-spacer>
          <v-btn
            color="blue darken-1"
            text
            @click="dialog = false">
            Close
          </v-btn>
          <v-btn
            color="blue darken-1"
            text
            @click="dialog = false">
            Save
          </v-btn>
        </v-card-actions>
      </v-card>
    </v-dialog>
  
    <!--<v-spacer></v-spacer> -->
    <!--<v-container> -->
      <!--<v-btn> Все </v-btn> -->
      <!--<v-btn> img </v-btn> -->
      <!--<v-btn> 27.07.20 </v-btn> -->
      <!--<v-btn> 64554 </v-btn> -->
    <!--</v-container> -->

  <v-card>
    <v-data-table
      :headers="headers"
      :items="ts"
      :search="search"
    >
    <template v-slot:items="props">
        <td>{{ props.item.name }}</td>
        <td id="transport" name="transport" class="form-control" placeholder="Enter title">{{ props.item.transport | filt}} </td>
        <!-- <td id="title" name="title" class="text-xs-right">{{ props.item.nТС }}</td> -->
        <!-- <td id="title" name="title" class="text-xs-right">{{ props.item.nНакладной }}</td> -->
        <td id="title" name="title" class="text-xs-right">{{ props.item.date }}</td> 
        <!-- <td id="title" name="title" class="text-xs-right">{{ props.item.Поставщик }}</td> -->
        <!-- <td id="title" name="title" class="text-xs-right">{{ props.item.Отправитель }}</td> -->
        <!-- <td id="title" name="title" class="text-xs-right">{{ props.item.МестоОтправления }}</td> -->
        <!-- <td id="title" name="title" class="text-xs-right">{{ props.item.Направление }}</td> -->
        <!-- <td id="title" name="title" class="text-xs-right">{{ props.item.Получатель }}</td> -->
      </template>
      <template v-slot:no-results>
        <v-alert :value="true" color="error" icon="warning">
          Your search for "{{ search }}" found no results.
        </v-alert>
      </template>
    </v-data-table>
  </v-card>
  </div>
</template>

<script>
import axios from "axios";
import { server } from "../utils/helper";
import router from "../router/index";
  export default {
    data () {
      return {
        page: 1,
        pageCount: 0,
        itemsPerPage: 10,
        search: '',
        transport: " ",
        headers: [
          {
            text: 'ID',
            align: 'start',
            sortable: false,
            value: 'ID',
          },
          { text: 'ТС', value: 'ТС' },
          { text: '№ТС', value: 'nТС' },
          { text: '№Накладной', value: 'nНакладной' },
          { text: 'Дата отгрузки', value: 'ДатаОтгрузки' },
          { text: 'Поставщик', value: 'Поставщик' },
          { text: 'Отправитель', value: 'Отправитель' },
          { text: 'Место отправления', value: 'МестоОтправления' },
          { text: 'Направление', value: 'Направление' },
          { text: 'Получатель', value: 'Получатель' },
        ],
        ts: [
          {
            ID: '34554',
            ТС: 'img',
            nТС: 'U2002505',
            nНакладной: 'ЭИ588798',
            ДатаОтгрузки: '25.07.20',
            Поставщик: 'Лен-Инвест',
            Отправитель: 'ООО "КЭЛ" (0556678888)',
            МестоОтправления: 'ЛЕНИНСК -КУЗНЕЦКИЙ_1',
            Направление: 'ЗСМК ОАО',
            Получатель: 'ЗСМК (05785874)',
          },
          {
            ID: '64554',
            ТС: 'img',
            nТС: 'U2002505',
            nНакладной: 'ЭИ984215',
            ДатаОтгрузки: '27.07.20',
            Поставщик: 'Втормет Красноярск (РУСАЛ ...',
            Отправитель: 'ОАО "РУСАЛ Братск" (053445...',
            МестоОтправления: 'КРАСНОЯРСК-СЕВЕРНЫЙ',
            Направление: 'ЗСМК ОАО',
            Получатель: 'ЗСМК (05785874)',
          },
          {
            ID: '34554',
            ТС: 'noimg',
            nТС: 'U2002505',
            nНакладной: 'ЭИ588798',
            ДатаОтгрузки: '27.07.20',
            Поставщик: 'Втормет Красноярск (РУСАЛ ...',
            Отправитель: 'ОАО "РУСАЛ Братск" (053445...',
            МестоОтправления: 'КРАСНОЯРСК-СЕВЕРНЫЙ',
            Направление: 'ЗСМК ОАО',
            Получатель: 'ЗСМК (05785874)',
          },
          {
            ID: '34554',
            ТС: 'img',
            nТС: 'U2002505',
            nНакладной: 'ЭИ588798',
            ДатаОтгрузки: '26.07.20',
            Поставщик: 'Втормет Красноярск (РУСАЛ ...',
            Отправитель: 'ОАО "РУСАЛ Братск" (053445...',
            МестоОтправления: 'КРАСНОЯРСК-СЕВЕРНЫЙ',
            Направление: 'ТЛС',
            Получатель: 'ТЛС (08745512)',
          },
          {
            ID: '34554',
            ТС: 'img',
            nТС: 'U2002505',
            nНакладной: 'ЭИ588798',
            ДатаОтгрузки: '27.07.20',
            Поставщик: 'Втормет Красноярск (РУСАЛ ...',
            Отправитель: 'ООО "КЭЛ" (0556678888)',
            МестоОтправления: 'ЛЕНИНСК -КУЗНЕЦКИЙ_1',
            Направление: 'ЗСМК ОАО',
            Получатель: 'ЗСМК (05785874)',
          },
          {
            ID: '34554',
            ТС: 'noimg',
            nТС: 'U2002505',
            nНакладной: 'ЭИ588798',
            ДатаОтгрузки: '27.07.20',
            Поставщик: 'Втормет Красноярск (РУСАЛ ...',
            Отправитель: 'ООО "КЭЛ" (0556678888)',
            МестоОтправления: 'ЛЕНИНСК -КУЗНЕЦКИЙ_1',
            Направление: 'ЗСМК ОАО',
            Получатель: 'ЗСМК (05785874)',
          },
          {
            ID: '34554',
            ТС: 'img',
            nТС: 'U2002505',
            nНакладной: 'ЭИ588798',
            ДатаОтгрузки: '27.07.20',
            Поставщик: 'Втормет Красноярск (РУСАЛ ...',
            Отправитель: 'ООО "КЭЛ" (0556678888)',
            МестоОтправления: 'ЛЕНИНСК -КУЗНЕЦКИЙ_1',
            Направление: 'ЗСМК ОАО',
            Получатель: 'ЗСМК (05785874)',
          },
          {
            ID: '34554',
            ТС: 'noimg',
            nТС: 'U2002505',
            nНакладной: 'ЭИ588798',
            ДатаОтгрузки: '22.07.20',
            Поставщик: 'Втормет Красноярск (РУСАЛ ...',
            Отправитель: 'ООО "КЭЛ" (0556678888)',
            МестоОтправления: 'ЛЕНИНСК -КУЗНЕЦКИЙ_1',
            Направление: 'ЗСМК ОАО',
            Получатель: 'ЗСМК (05785874)',
          },
          {
            ID: '34554',
            ТС: 'img',
            nТС: 'U2002505',
            nНакладной: 'ЭИ588798',
            ДатаОтгрузки: '27.07.20',
            Поставщик: 'Втормет Красноярск (РУСАЛ ...',
            Отправитель: 'ООО "КЭЛ" (0556678888)',
            МестоОтправления: 'ЛЕНИНСК -КУЗНЕЦКИЙ_1',
            Направление: 'ЗСМК ОАО',
            Получатель: 'ЗСМК (05785874)',
          },
          {
            ID: '34554',
            ТС: 'img',
            nТС: 'U2002505',
            nНакладной: 'ЭИ588798',
            ДатаОтгрузки: '27.07.20',
            Поставщик: 'Втормет Красноярск (РУСАЛ ...',
            Отправитель: 'ОАО "РУСАЛ Братск" (053445...',
            МестоОтправления: 'КРАСНОЯРСК-СЕВЕРНЫЙ',
            Направление: 'ЗСМК ОАО',
            Получатель: 'ЗСМК (05785874)',
          },
          {
            ID: '33554',
            ТС: 'img',
            nТС: 'U2002505',
            nНакладной: 'ЭИ588798',
            ДатаОтгрузки: '27.07.20',
            Поставщик: 'Втормет Красноярск (РУСАЛ ...',
            Отправитель: 'ОАО "РУСАЛ Братск" (053445...',
            МестоОтправления: 'КРАСНОЯРСК-СЕВЕРНЫЙ',
            Направление: 'ЗСМК ОАО',
            Получатель: 'ЗСМК (05785874)',
          },
          {
            ID: '34554',
            ТС: 'img',
            nТС: 'U2002505',
            nНакладной: 'ЭИ588798',
            ДатаОтгрузки: '23.07.20',
            Поставщик: 'Втормет Красноярск (РУСАЛ ...',
            Отправитель: 'ОАО "РУСАЛ Братск" (053445...',
            МестоОтправления: 'КРАСНОЯРСК-СЕВЕРНЫЙ',
            Направление: 'ЗСМК ОАО',
            Получатель: 'ЗСМК (05785874)',
          },
          {
            ID: '34554',
            ТС: 'img',
            nТС: 'U2002505',
            nНакладной: 'ЭИ588798',
            ДатаОтгрузки: '27.07.20',
            Поставщик: 'Втормет Красноярск (РУСАЛ ...',
            Отправитель: 'ОАО "РУСАЛ Братск" (053445...',
            МестоОтправления: 'КРАСНОЯРСК-СЕВЕРНЫЙ',
            Направление: 'ЗСМК ОАО',
            Получатель: 'ЗСМК (05785874)',
          },
          {
            ID: '34554',
            ТС: 'img',
            nТС: 'U2002505',
            nНакладной: 'ЭИ588798',
            ДатаОтгрузки: '27.07.20',
            Поставщик: 'Лен-Инвест',
            Отправитель: 'ООО "КЭЛ" (0556678888)',
            МестоОтправления: 'ЛЕНИНСК -КУЗНЕЦКИЙ_1',
            Направление: 'ЗСМК ОАО',
            Получатель: 'ЗСМК (05785874)',
          },
          {
            ID: '34554',
            ТС: 'img',
            nТС: 'U2002505',
            nНакладной: 'ЭИ588798',
            ДатаОтгрузки: '27.07.20',
            Поставщик: 'Лен-Инвест',
            Отправитель: 'ООО "КЭЛ" (0556678888)',
            МестоОтправления: 'ЛЕНИНСК -КУЗНЕЦКИЙ_1',
            Направление: 'ЗСМК ОАО',
            Получатель: 'ЗСМК (05785874)',
          },
          {
            ID: '34554',
            ТС: 'img',
            nТС: 'U2002505',
            nНакладной: 'ЭИ588798',
            ДатаОтгрузки: '27.07.20',
            Поставщик: 'Лен-Инвест',
            Отправитель: 'ООО "КЭЛ" (0556678888)',
            МестоОтправления: 'ЛЕНИНСК -КУЗНЕЦКИЙ_1',
            Направление: 'ЗСМК ОАО',
            Получатель: 'ЗСМК (05785874)',
          },
          {
            ID: '34554',
            ТС: 'img',
            nТС: 'U2002505',
            nНакладной: 'ЭИ588798',
            ДатаОтгрузки: '27.07.20',
            Поставщик: 'Лен-Инвест',
            Отправитель: 'ООО "КЭЛ" (0556678888)',
            МестоОтправления: 'ЛЕНИНСК -КУЗНЕЦКИЙ_1',
            Направление: 'ЗСМК ОАО',
            Получатель: 'ЗСМК (05785874)',
          },
          {
            ID: '34554',
            ТС: 'img',
            nТС: 'U2002505',
            nНакладной: 'ЭИ588798',
            ДатаОтгрузки: '27.07.20',
            Поставщик: 'Лен-Инвест',
            Отправитель: 'ООО "КЭЛ" (0556678888)',
            МестоОтправления: 'ЛЕНИНСК -КУЗНЕЦКИЙ_1',
            Направление: 'ЗСМК ОАО',
            Получатель: 'ЗСМК (05785874)',
          },
        ],
        dialog: false,
      }//,
      //mounted() {
        //this.axios.get()
      //}
    },
    created() {
    this.date = new Date().toLocaleDateString();
    },
    methods: {
    Table() {
      let date = {
        transport: this.transport,
        date: this.date
      };
      this.__submitToServer(postData);
    },
    __submitToServer(data) {
      axios.post(`${server.baseURL}compliet-cargo/TS`, data).then(data => {
        console.log(data);
        router.push({ name: "home" });
      });

    }   
    },
      filters: {
      'filt': function(value) {
      return value.ToUpperCase();
      }
  }
  }
</script>

